# QRCode_Generate_SpringBoot

./: README.md  pom.xml
src/main/java/com/qr/: QrCodeEx1Application.java
src/main/java/com/qr/controller/: QRCodeController.java
src/main/java/com/qr/service/: QRCodeService.java
src/main/java/com/qr/service/impl/: QRCodeServiceImpl.java
src/main/resources/templates/: index.html  show-qr-code.html
src/test/java/com/qr/: QrCodeEx1ApplicationTests.java
